# Middleware server configuration
MIDDLEWARE_SERVER_PORT=3000

# AudioSocket server configuration
AUDIOSOCKET_PORT=8089

# Voicegenie configuration
VG_WEBHOOK_URL=https://galactic-vb-dev-cm.oriserve.com/oriIncomingCallHandler
VG_AUTH_TOKEN=your_auth_token_here

# AMI configuration
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USERNAME=voicebot
AMI_PASSWORD=supersecret123